kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkalagexporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "cluster-name"
      bootstrap-brokers = "BROKER_HOST:PORT"
      admin-client-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="SCRAM-SHA-512"
        sasl.jaas.config="org.apache.kafka.common.security.scram.ScramLoginModule required username=\"USER_ID\" password=\"PASSWORD\";"
      }
      consumer-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="SCRAM-SHA-512"
        sasl.jaas.config="org.apache.kafka.common.security.scram.ScramLoginModule required username=\"USER_ID\" password=\"PASSWORD\";"
      }
    }
  ]
}
